Particular/setup-mysql-action/action.yml
name: setup-mysql-action
description: Set up and teardown a MySQL database for testing
inputs:
  connection-string-name:
    description: The name of the environment variable to fill with the MySQL connection string.
    required: true
  database-name:
    description: The name of the database to create. The connection string targets this database.
    required: false
    default: nservicebus
  username:
    description: The name of the database user to create. The connection string uses this user.
    required: false
    default: particular
  image-tag:
    description: The tag of the MySQL container image.
    required: false
    default: "8.4"
  init-script:
    description: The path to an SQL script, or a comma-separated list of SQL scripts, to execute when the database is available.
    required: false
  registry-login-server:
    description: The container registry to log in to, if required
    required: false
    default: index.docker.io
  registry-username:
    description: The username to log in to the container registry. Will not attempt login if not provided.
    required: false
  registry-password:
    description: The password to log in to the container registry. Will not attempt login if not provided.
    required: false
runs:
  using: node24
  main: dist/index.mjs
  post: dist/index.mjs

Particular/setup-mysql-action/.github/workflows/ci.yml
- name: Setup MySQL
  uses: ./
  with:
    connection-string-name: MySQLConnectionString
    init-script: .github/workflows/scripts/init-test.sql
    registry-username: ${{ secrets.DOCKERHUB_USERNAME }}
    registry-password: ${{ secrets.DOCKERHUB_TOKEN }}